<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    function multipleFunction(){
        
            var num1 = document.getElementById("firstNumBox").Value;
            var num2 = document.getElementById("secondNumBox").Value;       
            document.getElementById("Result").value = num1 * num2;            
            
    }
    </script>

    
<body>
    <input type="text" id = "firstNumBox">
    <input type="text" id = "secondNumBox">
    <input type="text" id = "Result">
    
    <button type="button" onclick="multipleFunction()">*</button>
    <button type="button" onclick="plusFunction()">+</button>
    <button type="button" onclick="divideFunction()">/</button>
    
    
</body>
</html>
